# SpringBoardv2

./: .gitignore  README.md  pom.xml
src/main/java/org/cbs/aop/: LogAdvice.java
src/main/java/org/cbs/controller/: BoardController.java  HomeController.java  ReplyController.java  SampleController.java
src/main/java/org/cbs/domain/: Board.java  Criteria.java  PageDTO.java  Reply.java  ReplyPageDTO.java
src/main/java/org/cbs/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/cbs/service/: BoardService.java  HelloService.java  ReplyService.java
src/main/java/org/cbs/service/impl/: BoardServiceImpl.java  ReplyServiceImpl.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/org/cbs/mapper/: BoardMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  template.jsp
src/main/webapp/WEB-INF/views/board/: addForm.jsp  detail.jsp  editForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: aside.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/resources/js/: reply.js  replyServiceTest.js
src/test/java/org/cbs/mapper/: BoardMapperTest.java  ReplyMapperTest.java
src/test/java/org/cbs/persistance/: DataSourceTest.java  JDBCTest.java  TimeMapperTest.java
src/test/java/org/cbs/service/: BoardServiceTest.java  ReplyServiceTest.java
